<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: rgb(52, 39, 39);
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            transform: translate(-50%, -50%);
        }
        .tooltip{
            position: relative;
        }
        h2{
            color: antiquewhite;
            margin: 30px;
            margin-top: 40px;
            cursor: pointer;
            transition: 0.3s;
        }
        h2:hover{
            opacity: 0.4;
        }
        .content{
            width: 500px;
            padding: 25px;
            background-color:wheat;
            position:absolute;
            top: -70%;
            transform: translateX(-125px);
            opacity: 0;
            transition: 0.5s;
        }
        .content::before{
            content:"" ;
            position:absolute;
            width: 25px;
            height: 25px;
            background-color: wheat;
            bottom: 0;
            left: 50%;
            transform: rotate(45deg) translateY(20px);
        }
        h2:hover +.content{
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tooltip">
            <h2>UNACADEMY</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ad?</p>
            </div>
        </div>
    </div>
</body>
</html>